# CSV-of-base-folders or single path
BASE_FOLDER_PATHS=./tests/fixtures
# CSV-of-regular-expressions to exclude
EXCLUSION_CRITERIA=exclude, exclude.txt$
# Enable verbose output (true/false, defaults to false if not set)
VERBOSE=true
# Enable dry-run mode (true/false, defaults to false if not set)
WHATIF=true
